; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Art Party"
config/description="A party game about being creative."
run/main_scene="res://Screens/Setup.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://Assets/Icons/icon_192.png"
config/windows_native_icon="res://Assets/Icons/icon.ico"

[audio]

default_bus_layout="res://Assets/Misc/Bus_Layout.tres"

[autoload]

Global="*res://Scripts/Global/Global.gd"
UDP_Broadcast="*res://Scripts/Global/UDP_Broadcast.gd"
Game_Server="*res://Scripts/Global/Game_Server.gd"
Sound="*res://Scripts/Global/Sound.gd"
Exit_Menu="*res://Screens/Components/Exit_Menu.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/borderless=true
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

ui_undo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":true,"command":true,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.960784, 0.945098, 0.929412, 1 )
