[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Lobby/Game_Players.gd" type="Script" id=1]
[ext_resource path="res://Scripts/End/End.gd" type="Script" id=2]

[node name="End" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Control" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
