[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/End/End_Players.gd" type="Script" id=1]
[ext_resource path="res://Screens/Components/Review.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Misc/Quicksand-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/End/Menu_Button.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.882353, 0.882353, 0.87451, 1 )
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.819608, 0.411765, 0.121569, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.882353, 0.882353, 0.87451, 1 )
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.960784, 0.792157, 0.184314, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=6]
size = 90
outline_size = 5
outline_color = Color( 0.819608, 0.411765, 0.121569, 1 )
font_data = ExtResource( 3 )

[node name="End" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Players" type="Control" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1510.0
margin_bottom = 1070.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="."]
margin_left = 1530.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
custom_colors/font_color_disabled = Color( 0.960784, 0.792157, 0.184314, 1 )
custom_colors/font_color = Color( 0.960784, 0.792157, 0.184314, 1 )
custom_colors/font_color_hover = Color( 0.960784, 0.792157, 0.184314, 1 )
custom_colors/font_color_pressed = Color( 0.960784, 0.792157, 0.184314, 1 )
text = "menu"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Review" parent="." instance=ExtResource( 2 )]
visible = false
