[gd_scene load_steps=8 format=2]

[ext_resource path="res://Screens/Components/Review.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Misc/Quicksand-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/4_End/Menu_Button.gd" type="Script" id=4]
[ext_resource path="res://Scripts/4_End/Review_Players.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.882353, 0.882353, 0.87451, 1 )
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 1, 0, 0.301961, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.882353, 0.882353, 0.87451, 1 )
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 1, 0.92549, 0.152941, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=3]
size = 90
outline_size = 5
outline_color = Color( 1, 0, 0.301961, 1 )
font_data = ExtResource( 3 )

[node name="End" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Review_Players" type="Container" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1530.0
margin_bottom = 1070.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="."]
margin_left = 1550.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 1070.0
focus_mode = 0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 1, 0.92549, 0.152941, 1 )
custom_colors/font_color = Color( 1, 0.92549, 0.152941, 1 )
custom_colors/font_color_hover = Color( 1, 0.92549, 0.152941, 1 )
custom_colors/font_color_pressed = Color( 1, 0.92549, 0.152941, 1 )
text = "menu"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Review" parent="." instance=ExtResource( 2 )]
visible = false
