[gd_scene load_steps=35 format=2]

[ext_resource path="res://Assets/Dropper_Liquid.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Play/Drawing.gd" type="Script" id=2]
[ext_resource path="res://VarelaRound-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Undo.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Play/Play.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Play/Dropper_Liquid.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Play/Toggle_Colors.gd" type="Script" id=7]
[ext_resource path="res://Assets/Dropper_Empty.png" type="Texture" id=8]
[ext_resource path="res://Screens/Components/Color_Button.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/send.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 30.0
content_margin_right = 30.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.670588, 0.160784, 0.160784, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.2, 0.615686, 0.709804, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.760784, 0.305882, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.529412, 0.54902, 0.505882, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.819608, 0.411765, 0.121569, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.184314, 0.168627, 0.419608, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.611765, 0.447059, 0.282353, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.372549, 0.580392, 0.282353, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.176471, 0.384314, 0.588235, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.960784, 0.792157, 0.184314, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.941176, 0.741176, 0.541176, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 0.752941, 0.796078, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id=16]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=17]
size = 100
outline_size = 5
outline_color = Color( 0.372549, 0.580392, 0.282353, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=18]
content_margin_left = 30.0
content_margin_right = 30.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 0 )

[sub_resource type="InputEventAction" id=19]
action = "ui_undo"
pressed = true

[sub_resource type="ShortCut" id=20]
shortcut = SubResource( 19 )

[sub_resource type="StyleBoxFlat" id=21]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 20.0
content_margin_bottom = 20.0
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.184314, 0.168627, 0.419608, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 0 )

[sub_resource type="StyleBoxFlat" id=22]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.960784, 0.792157, 0.184314, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 1 )

[sub_resource type="DynamicFontData" id=23]
font_path = "res://VarelaRound-Regular.ttf"

[sub_resource type="DynamicFont" id=24]
size = 100
outline_size = 5
outline_color = Color( 0.960784, 0.792157, 0.184314, 1 )
font_data = SubResource( 23 )

[node name="Play" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 960.0 ]
}

[node name="Drawing" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Color_Picker" type="Control" parent="."]
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Toggle_Colors" type="Button" parent="Color_Picker"]
margin_left = 10.0
margin_top = 10.0
margin_right = 190.0
margin_bottom = 190.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
action_mode = 0
expand_icon = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="#ab2929" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_top = 400.0
margin_right = 100.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 2 )

[node name="#339db5" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_left = 210.0
margin_top = 295.0
margin_right = 310.0
margin_bottom = 395.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="#99c24e" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_left = 105.0
margin_top = 505.0
margin_right = 205.0
margin_bottom = 605.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )

[node name="#878c81" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_left = 105.0
margin_top = 190.0
margin_right = 205.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 5 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 5 )

[node name="#d1691f" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_left = 105.0
margin_top = 400.0
margin_right = 205.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 6 )

[node name="#0a0a0a" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_top = 190.0
margin_right = 100.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 7 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )

[node name="#2f2b6b" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_top = 295.0
margin_right = 100.0
margin_bottom = 395.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 8 )

[node name="#f5f1ed" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_left = 210.0
margin_top = 190.0
margin_right = 310.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 9 )

[node name="#9c7248" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_top = 610.0
margin_right = 100.0
margin_bottom = 710.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 10 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 10 )

[node name="#5f9448" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_top = 505.0
margin_right = 100.0
margin_bottom = 605.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 11 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 11 )

[node name="#2d6296" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_left = 105.0
margin_top = 295.0
margin_right = 205.0
margin_bottom = 395.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 12 )

[node name="#f5ca2f" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_left = 210.0
margin_top = 400.0
margin_right = 310.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 13 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 13 )

[node name="#f0bd8a" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_left = 105.0
margin_top = 610.0
margin_right = 205.0
margin_bottom = 710.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 14 )
custom_styles/focus = SubResource( 14 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 14 )

[node name="#ffc0cb" parent="Color_Picker/Toggle_Colors" instance=ExtResource( 10 )]
visible = false
margin_left = 315.0
margin_top = 190.0
margin_right = 415.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( 30, 70 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 15 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 15 )

[node name="Dropper_Liquid" type="Sprite" parent="Color_Picker"]
self_modulate = Color( 0.2, 0.615686, 0.709804, 1 )
position = Vector2( 100, 100 )
texture = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Dropper_Empty" type="Sprite" parent="Color_Picker/Dropper_Liquid"]
texture = ExtResource( 8 )

[node name="Title" type="LineEdit" parent="."]
margin_left = 390.0
margin_top = 10.0
margin_right = 1640.0
margin_bottom = 190.0
mouse_default_cursor_shape = 0
custom_styles/read_only = SubResource( 16 )
custom_styles/focus = SubResource( 16 )
custom_styles/normal = SubResource( 16 )
custom_fonts/font = SubResource( 17 )
custom_colors/selection_color = Color( 0.2, 0.615686, 0.709804, 0.392157 )
custom_colors/cursor_color = Color( 0.6, 0.760784, 0.305882, 1 )
custom_colors/font_color_selected = Color( 0.2, 0.615686, 0.709804, 1 )
custom_colors/font_color = Color( 0.6, 0.760784, 0.305882, 1 )
custom_colors/font_color_uneditable = Color( 0.6, 0.760784, 0.305882, 1 )
align = 1
editable = false
selecting_enabled = false
placeholder_text = "enter title"
placeholder_alpha = 1.0
caret_blink = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Undo_Button" type="Button" parent="."]
margin_left = 200.0
margin_top = 10.0
margin_right = 380.0
margin_bottom = 190.0
hint_tooltip = "Ctrl+Z"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 18 )
custom_styles/pressed = SubResource( 18 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 18 )
custom_styles/normal = SubResource( 18 )
shortcut_in_tooltip = false
action_mode = 0
shortcut = SubResource( 20 )
icon = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Send_Button" type="Button" parent="."]
margin_left = 1650.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 190.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 21 )
custom_styles/pressed = SubResource( 21 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 21 )
custom_styles/normal = SubResource( 21 )
icon = ExtResource( 11 )
align = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Pause" type="ColorRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.529412, 0.54902, 0.505882, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Waiting_Label" type="Label" parent="Pause"]
margin_left = 200.0
margin_top = 440.0
margin_right = 1720.0
margin_bottom = 640.0
custom_styles/normal = SubResource( 22 )
custom_fonts/font = SubResource( 24 )
custom_colors/font_color = Color( 0.819608, 0.411765, 0.121569, 1 )
text = "Waiting for X"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Undo_Button" to="Drawing" method="_on_Undo_Button_button_down"]
[connection signal="button_down" from="Send_Button" to="." method="_on_Send_Button_button_down"]
