[gd_scene load_steps=15 format=2]

[ext_resource path="res://VarelaRound-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Setup/UDP_Players.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Setup/Name_Field.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Setup/Start_Button.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Setup/Setup_Screen.gd" type="Script" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://VarelaRound-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
font_data = SubResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.882353, 0.882353, 0.87451, 1 )
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.0156863, 0.690196, 0.847059, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=5]
size = 200
outline_size = 5
outline_color = Color( 0.960784, 0.792157, 0.184314, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.882353, 0.882353, 0.87451, 1 )
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.372549, 0.580392, 0.282353, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.882353, 0.882353, 0.87451, 1 )
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.6, 0.760784, 0.305882, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 1 )

[sub_resource type="DynamicFont" id=9]
size = 220
outline_size = 5
outline_color = Color( 0.372549, 0.580392, 0.282353, 1 )
font_data = ExtResource( 1 )

[node name="Setup" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 970.0 ]
}

[node name="Name" type="LineEdit" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 310.0
theme = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/selection_color = Color( 0.2, 0.615686, 0.709804, 0.313726 )
custom_colors/cursor_color = Color( 0.2, 0.615686, 0.709804, 0.313726 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0.960784, 0.792157, 0.184314, 1 )
custom_colors/font_color = Color( 0.2, 0.615686, 0.709804, 1 )
text = "enter name"
align = 1
max_length = 12
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start_Button" type="Button" parent="."]
margin_left = 1100.0
margin_top = 330.0
margin_right = 1900.0
margin_bottom = 1060.0
mouse_default_cursor_shape = 2
theme = SubResource( 6 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 8 )
custom_styles/normal = SubResource( 8 )
shortcut_in_tooltip = false
action_mode = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="multiline" type="Label" parent="Start_Button"]
margin_left = -50.0
margin_top = -10.0
margin_right = 870.0
margin_bottom = 730.0
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.6, 0.760784, 0.305882, 1 )
custom_colors/font_color_shadow = Color( 0.6, 0.760784, 0.305882, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "start
lobby"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UDP_Players" type="Control" parent="."]
margin_left = 20.0
margin_top = 330.0
margin_right = 1080.0
margin_bottom = 1060.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
