[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/Setup/By_IP_Button.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Setup/UDP_Players.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Setup/Name_Field.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Setup/New_Button.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Setup/Setup.gd" type="Script" id=5]
[ext_resource path="res://Assets/Misc/Quicksand-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scripts/Setup/Join_Button.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Setup/Address_Input.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.882353, 0.882353, 0.87451, 1 )
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.0156863, 0.690196, 0.847059, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=2]
size = 90
outline_size = 5
outline_color = Color( 0.184314, 0.168627, 0.419608, 1 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.882353, 0.882353, 0.87451, 1 )
draw_center = false
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.372549, 0.580392, 0.282353, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.6, 0.760784, 0.305882, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 1 )

[sub_resource type="DynamicFont" id=5]
size = 90
outline_size = 5
outline_color = Color( 0.372549, 0.580392, 0.282353, 1 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.529412, 0.54902, 0.505882, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 1 )

[sub_resource type="DynamicFont" id=8]
size = 90
outline_size = 5
outline_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.0392157, 0.0392157, 0.0392157, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=10]
size = 90
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.960784, 0.945098, 0.929412, 1 )
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color( 0.6, 0.760784, 0.305882, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color( 0.952941, 0.843137, 0.329412, 1 )

[sub_resource type="DynamicFont" id=12]
size = 90
outline_size = 5
outline_color = Color( 0.372549, 0.580392, 0.282353, 1 )
font_data = ExtResource( 6 )

[node name="Setup" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.0 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 970.0 ]
}

[node name="Name" type="LineEdit" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1510.0
margin_bottom = 190.0
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/selection_color = Color( 0.2, 0.615686, 0.709804, 0.27451 )
custom_colors/cursor_color = Color( 0.2, 0.615686, 0.709804, 0.392157 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0.960784, 0.792157, 0.184314, 1 )
custom_colors/font_color = Color( 0.960784, 0.792157, 0.184314, 1 )
align = 1
max_length = 12
placeholder_text = "enter name"
placeholder_alpha = 1.0
caret_blink = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New" type="Button" parent="."]
margin_left = 1530.0
margin_top = 10.0
margin_right = 1910.0
margin_bottom = 530.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.6, 0.760784, 0.305882, 1 )
custom_colors/font_color_hover = Color( 0.6, 0.760784, 0.305882, 1 )
custom_colors/font_color_pressed = Color( 0.6, 0.760784, 0.305882, 1 )
shortcut_in_tooltip = false
action_mode = 0
text = "new"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UDP_Players" type="Control" parent="."]
margin_left = 10.0
margin_top = 210.0
margin_right = 1510.0
margin_bottom = 1070.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="By_IP" type="Button" parent="."]
margin_left = 1530.0
margin_top = 550.0
margin_right = 1910.0
margin_bottom = 1070.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color_disabled = Color( 0.529412, 0.54902, 0.505882, 1 )
custom_colors/font_color = Color( 0.529412, 0.54902, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.529412, 0.54902, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.529412, 0.54902, 0.505882, 1 )
text = "by IP"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Control" parent="By_IP"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="LineEdit" parent="By_IP/Controls"]
margin_left = -1520.0
margin_top = -540.0
margin_right = -20.0
margin_bottom = -360.0
custom_styles/read_only = SubResource( 9 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
custom_colors/selection_color = Color( 0.529412, 0.54902, 0.505882, 0.235294 )
custom_colors/cursor_color = Color( 0.529412, 0.54902, 0.505882, 0.392157 )
custom_colors/font_color_selected = Color( 0.184314, 0.168627, 0.419608, 1 )
custom_colors/font_color = Color( 0.184314, 0.168627, 0.419608, 1 )
custom_colors/font_color_uneditable = Color( 0.184314, 0.168627, 0.419608, 1 )
align = 1
max_length = 255
placeholder_text = "ip:port"
placeholder_alpha = 0.4
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Go" type="Button" parent="By_IP/Controls"]
margin_top = -540.0
margin_right = 380.0
margin_bottom = -20.0
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 0.6, 0.760784, 0.305882, 1 )
custom_colors/font_color = Color( 0.6, 0.760784, 0.305882, 1 )
custom_colors/font_color_hover = Color( 0.6, 0.760784, 0.305882, 1 )
custom_colors/font_color_pressed = Color( 0.6, 0.760784, 0.305882, 1 )
text = "go"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
